{
  "name": "online_food_ordering_system",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev":"nodemon start.js",
    "start": "nodemon app.js"
  },
  "author": "",
  "license": "ISC"
}
